<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Akıllı evler için enerji verimlilik hesaplayıcısı</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Evinizin enerji verimliliğini hesaplayın!</h1>
      <p>Girişimde bulunun ve aşırı enerji tüketimi sorununu çözün!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <form action="{{ url_for('submit2') }}" method="post" class="form">
      <div class="user">
        <ul class="user-info">
            <li class="user-info__item">
                <li class="user-info__item">

                    <label for="checkbox">Enerji verimliliğinizi arttırmak için yardım almak istermisiniz </label>
                    <input type="checkbox" name="checkbox" id="checkbox" required>
                </li>
    
                <label for="name">Sizin adınız</label>
                <input type="text" name="name" id="name" placeholder="Tam adınızı girin" required>
            </li>
            <li class="user-info__item">
              <label for="date">Müsait olduğunuz zamanı girin</label>

              <input type="date" name="date" id="date" required>


                
            </li>
        </ul>
        <!--Adres ve isim için alanlar-->
        <ul class="address-date">
            <li class="user-info__item">

                <label for="number">Telefon Numarası:</label>
                <input type="number" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"placeholder="000 000 00 00" required>
            </li>
        </ul>
    </div>
    <button class="button" type="submit">Hazır!</button>
    
    </form>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
